PORT=3000
VITE_USER_API_URL=http://localhost:3000/user/
VITE_API_URL=https://localhost:443/
VITE_GAME_API_URL=http://localhost:3000/game/
# VITE_USER_API_URL=http://192.168.1.8:3000/user/
# VITE_API_URL=http://192.168.1.8:3000/
# VITE_GAME_API_URL=http://192.168.1.8:3000/game/