PORT=3000
JWT_SECRET=your_jwt_secret
DB_PATH=./db/db.sqlite3
GOOGLE_CLIENT_ID=543388438939-2jqn9mnmh9esecv7nljof5aps6adq3ps.apps.googleusercontent.com

VITE_API_URL=https://10.12.6.10:5173/
VITE_USER_API_URL=https://10.12.6.10:5173/user/
VITE_GAME_API_URL=https://10.12.6.10:5173/game/
