input {
	http {
		port => 5005
		codec => json
	}
	
	tcp {
		port => 5001
		codec => json_lines
	}

	#beats {
	#	port => 5044
	#}
}

filter {
	if ![timestamp] {
		mutate {
			add_field => { "timestamp" => "%{@timestamp}" }
		}
	}
	
	if [source] {
		mutate {
			add_field => { "service" => "%{source}" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "transcendence-%{+YYYY.MM.dd}"
		user => "${ELK_USERNAME}"
		password => "${ELK_PASSWORD}"
	}
	
	stdout {
		codec => rubydebug
	}
}